spring.mvc.view.prefix=/Web-INF/View/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/tecnotab
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
