spring.mvc.view.prefix=/Web-INF/View/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_f90594e43c5e979
spring.datasource.username=	beab529cb4b3c1
spring.datasource.password=	5046df2e
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=3306
